
# Настройки портов
BACKEND_PORT=8080
FRONTEND_PORT=3000

# Настройки БД
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_db
REDIS_HOST=redis
REDIS_PORT=6379

# Настройки для векторизации и векторного хранилища
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=prod2
QDRANT_VECTOR_SIZE=384
OLLAMA_HOST=ollama
OLLAMA_PORT=11434

# Настройки телеграм бота, для тестов пуш .env в гит - это ok
TELEGRAM_TOKEN=7237654535:AAECbzohxlGWV9nwYvnsMmXcowBEb5OdK0c
BACKEND_BASEURL=https://prod-team-30-mdmsvlv5.final.prodcontest.ru/api
